# Teaching-MobileApps

./: DesignDocument.md  MainActivity.cs  MainActivity.java  MultiFuncApp.sln  Postfix Calculator.sln  README.md  Who I am  activity_main.xml  file_paths.xml
App1/: App1.sln
App1/App1/: App1.csproj  MainActivity.cs
App1/QuestionareApp/: QuestionareApp.sln
Postfix Calculator/: MainActivity.cs  Postfix Calculator.csproj
Postfix Calculator/Properties/: AndroidManifest.xml
Postfix Calculator/Resources/: Resource.Designer.cs
Properties/: AssemblyInfo.cs
Resources/: Resource.Designer.cs
SmartVaultGit/: AndroidManifest.xml  MainActivity.java  PasswordActivity.java  activity_main.xml  colors.xml  content_password.xml  password_main.xml  strings.xml  styles.xml
agendas/: README.md
class resources/: 2018 - CS 480 - Course Calendar.docx  2018 - CS 480 - Final Project Presentation Signups.xlsx  2018 - CS 480 - Whiteboarding Signups.xlsx  2018 - Spring - CS 480 Syllabus.docx  2018 - Spring CS 480 Syllabus.docx  2018 - Spring Office Availability.docx  2019 - Spring CS 480 Calendar.docx  Useful Links.md  final projec teams.xlsx  guide for git and pull.txt  how to pull changes.md  howtopullchangesfrombase.md  howtopullchangesfrombase.txt
projects/: Phoneword.sln  README.md  presentation information.pptx  project pitch schedule.xlsx  teams.xlsx  whiteboard interview schedule.xlsx
projects/project 3/source/ImageAnalysis/app/: build.gradle  google.json
projects/project 3/source/ImageAnalysis/app/src/androidTest/java/hsu/imageanalysis/: ExampleInstrumentedTest.java
projects/project 3/source/ImageAnalysis/app/src/main/: AndroidManifest.xml
projects/project 3/source/ImageAnalysis/app/src/main/java/hsu/imageanalysis/: MainActivity.java  ResultsActivity.java  ViewActivity.java
projects/project 3/source/ImageAnalysis/app/src/main/res/: Image Manipulator-73d56fb465d6.p12
projects/project 3/source/ImageAnalysis/app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_view.xml
projects/project 3/source/ImageAnalysis/app/src/main/res/values/: strings.xml
projects/project 3/source/ImageAnalysis/app/src/test/java/hsu/imageanalysis/: ExampleUnitTest.java
source/: Postfix Calculator.sln
(+495 files in other folders)
