<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:columnCount="5"
    android:rowCount="5"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
       android:id="@+id/final_results"
       android:layout_height="45dp"
       android:layout_columnSpan="5"
       android:layout_width="match_parent" />
  <TextView
        android:id="@+id/calc_results"
        android:layout_height="55dp"
        android:layout_columnSpan="5"
        android:layout_width="match_parent" />
  
  <Button
        android:text="0"
        android:id="@+id/button_zero"
        android:layout_width="75dp" />
    <Button
        android:text="C"
        android:id="@+id/button_clear"
        android:layout_width="75dp" />
    <Button
        android:text="CE"
        android:id="@+id/button_clear_entry"
        android:layout_width="75dp" />
    <Button
        android:text="1"
        android:id="@+id/button_one"
        android:layout_width="75dp" />
    <Button
        android:text="2"
        android:id="@+id/button_two"
        android:layout_width="75dp" />
    <Button
        android:text="3"
        android:id="@+id/button_three"
        android:layout_width="75dp" />
    <Button
        android:text="4"
        android:id="@+id/button_four"
        android:layout_width="75dp" />
    <Button
        android:text="5"
        android:id="@+id/button_five"
        android:layout_width="75dp" />
    <Button
        android:text="6"
        android:id="@+id/button_six"
        android:layout_width="75dp" />
    <Button
        android:text="7"
        android:id="@+id/button_seven"
        android:layout_width="75dp" />
    <Button
        android:text="8"
        android:id="@+id/button_eight"
        android:layout_width="75dp" />
    <Button
        android:text="9"
        android:id="@+id/button_nine"
        android:layout_width="75dp" />
    <Button
        android:text="+"
        android:id="@+id/button_add"
        android:layout_width="75dp" />
    <Button
        android:text="-"
        android:id="@+id/button_subtract"
        android:layout_width="75dp" />
    <Button
        android:text="*"
        android:id="@+id/button_multiply"
        android:layout_width="75dp" />
    <Button
        android:text="/"
        android:id="@+id/button_divide"
        android:layout_width="75dp" />
    <Button
        android:text="Enter"
        android:id="@+id/button_enter"
        android:layout_width="match_parent"
        android:layout_columnSpan="5" />
</GridLayout>