<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4">
    <Button
        android:id="@+id/num_one"
        android:text="1" />
    <Button
        android:id="@+id/num_two"
        android:text="2" />
    <Button
        android:id="@+id/num_three"
        android:text="3" />
    <Button
        android:id="@+id/num_four"
        android:text="4" />
    <Button
        android:id="@+id/num_five"
        android:text="5" />
    <Button
        android:id="@+id/num_six"
        android:text="6" />
</GridLayout>