<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/result"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="350dp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:id="@+id/txtResult" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="@string/input"
        android:textSize="40dp"
        android:id="@+id/edtTextInput" />
<!--start buttons-->
    <LinearLayout
        android:padding="10px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnClear"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:text="@string/clear" />
        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/backspace" />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/divide" />
    </LinearLayout>
    <LinearLayout
        android:padding="10px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/seven" />
        <Button
            android:id="@+id/btnEight"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/eight" />
        <Button
            android:id="@+id/btnNine"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/nine" />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/multiply" />
    </LinearLayout>
    <LinearLayout
        android:padding="10px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnFour"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/four" />
        <Button
            android:id="@+id/btnFive"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/five" />
        <Button
            android:id="@+id/btnSix"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/six" />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/minus" />
    </LinearLayout>
    <LinearLayout
        android:padding="10px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnOne"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/one" />
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/two" />
        <Button
            android:id="@+id/btnThree"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/three" />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/plus" />
    </LinearLayout>
    <LinearLayout
        android:padding="10px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnZero"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/zero" />
        <Button
            android:id="@+id/btnSpace"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:text="@string/space" />
        <Button
            android:id="@+id/btnEquals"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="@string/equals" />
    </LinearLayout>
</LinearLayout>