<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools.context="tutorial.android.com.autocompletetextview.CorrectAnswer">
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> -->
    <TextView
        android:id="@+id/correctValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:text="What is the correct answer...?"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/theRealAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="180dp" />
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctValue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:onClick="returnToMainActivity"
        android:text="Back" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctValue"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:onClick="submitAnswer"
        android:text="Submit" />
</RelativeLayout>