<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/launchCameraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Take Picture"
                android:layout_alignParentTop="true" />
            <Button
                android:id="@+id/imageGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Pick image from Gallery"
                android:layout_alignParentTop="true" />
            <Button
                android:id="@+id/drawImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Draw an Image!"
                android:layout_alignParentTop="true" />
        </LinearLayout>
    </HorizontalScrollView>
<!-- separates the image from the scroll buttons for taking a picture and accessing gallery -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/takenPictureImageView"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:textSize="35dp"
        android:text="Is this a ... ?"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/ackYesButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/yesgreenbutton"
        android:text="Yes" />
    <Button
        android:id="@+id/ackNoButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/noredbutton"
        android:onClick="goToCorrectResult"
        android:text="No" />
</RelativeLayout>