<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="@string/take_picture" />
    <Button
        android:id="@+id/btn_load_gallery"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="@string/load_gallery" />
</LinearLayout>