<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imageToAlter" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="Remove Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redRemoval" />
        <Button
            android:text="Remove Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenRemoval" />
        <Button
            android:text="Remove Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueRemoval" />
        <Button
            android:text="Negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/negative" />
        <Button
            android:text="Turn Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greyScale" />
        <Button
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageRefresh" />
    </LinearLayout>
</LinearLayout>