<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="1"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Please enter the text to be counted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
		android:layout/>
</GridLayout>