<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:text="Enter Phoneword:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" 
        android:layout_row ="0"
        android:layout_column="0"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberText"
        android:text="1-800-XAMARIN" />
    <Button
        android:text="TRANSLATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslatedPhoneWord" />
    <Button
        android:text="Button"
        android:id="@+id/button1" />
    <Button
        android:text="Button"
        android:id="@+id/button2" />
    <Button
        android:text="Button"
        android:id="@+id/button3" />
    <Button
        android:text="Button"
        android:id="@+id/button4" />
    <Button
        android:text="Button"
        android:id="@+id/button5" />
    <EditText
        android:id="@+id/editText1" />
</GridLayout>