<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="381.0dp"
        android:id="@+id/editImage" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <CheckBox
            android:text="Effect1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/checkBox1" />
        <CheckBox
            android:text="Effect2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/checkBox2" />
        <CheckBox
            android:text="Effect3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/checkBox3" />
        <CheckBox
            android:text="Effect4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/checkBox4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <CheckBox
            android:text="Effect5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox5" />
        <CheckBox
            android:text="Effect6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox6" />
        <CheckBox
            android:text="Effect7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox7" />
        <CheckBox
            android:text="Effect8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout3">
        <CheckBox
            android:text="Effect9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox9" />
        <CheckBox
            android:text="Effect10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox10" />
        <CheckBox
            android:text="Effect11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox11" />
        <CheckBox
            android:text="Effect12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox12" />
    </LinearLayout>
</LinearLayout>