<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="381.0dp"
        android:id="@+id/editImage"
        android:layout_marginBottom="49.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <CheckBox
            android:text="Effect1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox1" />
        <CheckBox
            android:text="Effect2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox2" />
        <CheckBox
            android:text="Effect3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox3" />
        <CheckBox
            android:text="Effect4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox4" />
    </LinearLayout>
</LinearLayout>