<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@android:drawable/picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginRight="353.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <CheckBox
            android:text="Remove Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redRemoval" />
        <CheckBox
            android:text="Remove Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenRemoval" />
        <CheckBox
            android:text="Remove Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueRemoval" />
        <Button
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageRefresh" />
    </LinearLayout>
</LinearLayout>