<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="5"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/TestButtona" />
    <Button
        android:text="Button"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/TestButtonb" />
    <Button
        android:text="Button"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/TestButtonc" />
    <Button
        android:text="Button"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/TestButtond" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="middle"
        android:text="testing,multi,line,text"
        android:id="@+id/editText1" />
</GridLayout>