<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Testing Span OF Text Box"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/TestTextBox" />
    <Button
        android:text="Button"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/TestButton" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_row="1"
        android:layout_column="2"
        android:id="@+id/textView1" />
</GridLayout>