<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="3"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Ready!"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/PossibleAnswerA" />
    <Button
        android:text="What kind of questions are there?"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/PossibleAnswerB" />
    <Button
        android:text="Click me to add one point to the number within the box below."
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/PossibleAnswerC" />
    <Button
        android:text="Click Me to add two points to the number within the box below."
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/PossibleAnswerD" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center"
        android:text="Are you ready to start?"
        android:id="@+id/QuestionText" />
    <TextView
        android:text="0"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:id="@+id/ScoreBoard" />
</GridLayout>