<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/hood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Hello Traveller, and welcome!"
        android:layout_width="match_parent"
        android:layout_height="275.5dp"
        android:id="@+id/textView1" />
    <Button
        android:tag="@string/buttonChoice"
        android:text="Press Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:text="I am a sliding switch" />
</LinearLayout>