<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:layout_gravity="center"
    p1:columnCount="10"
    p1:rowCount="4"
    p1:orientation="horizontal">
    <Button
        p1:text="Translate the Cipher"
        p1:layout_column="1"
        p1:layout_row="1"
        p1:id="@+id/translateButton" />
    <EditText
        p1:inputType="Type your text here.  We will encrypt it for you!"
        p1:id="@+id/editText1"
        p1:layout_column="0"
        p1:layout_row="0"
        p1:text="mutliline text field." />
    <Button
        p1:text="@string/translationHistory"
        p1:layout_column="0"
        p1:layout_row="2"
        p1:id="@+id/translationHistoryButton1"
        p1:enabled="false" />
</GridLayout>