<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1,2">
    <Space
        android:layout_height="16dp"
        android:layout_width="wrap_content" />
    <TextView
        android:text="Conversion Calculator"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="30dp" />
    <Space
        android:layout_height="25dp"
        android:layout_width="wrap_content" />
    <TableRow
        android:layout_marginTop="15dp"
        android:background="#058c99">
        <TextView
            android:text="Unit count of:"
            android:padding="3dip" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstUnitValue" />
        <Spinner
            android:id="@+id/spinnerOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/unit_prompt" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <Space
        android:layout_height="25dp"
        android:layout_width="wrap_content" />
    <TableRow
        android:layout_marginTop="15dp"
        android:background="#069945">
        <TextView
            android:text="Converts to:"
            android:padding="3dip" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondUnitValue" />
        <Spinner
            android:id="@+id/spinnerTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/unit_prompt" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <Button
        android:layout_margin="30dp"
        android:id="@+id/resultButton"
        android:text="@string/compute_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <Space
        android:layout_height="20dp"
        android:layout_width="wrap_content" />
    <TextView
        android:text="Past conversions"
        android:gravity="center"
        android:padding="2dip"
        android:textSize="20dp"
        android:id="@+id/textPastTitle" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/scrollPastConversions">
        <TextView
            android:text="Your past conversions go here..."
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textPastConversions" />
    </ScrollView>
</TableLayout>