<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Enter the text to be counted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toBeCounted"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="The length of the text entered is: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/printthing" />
    <TextView
        android:text="0 characters long"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/printnum" />
    <Button
        android:text="Clear Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClearButton"
        android:layout_marginRight="0.0dp" />
</LinearLayout>