<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Upload Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallerybutton" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myImageView"
        android:adjustViewBounds="false" />
    <Button
        android:text="Delet Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redremove" />
</LinearLayout>