<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="4"
    android:id="@+id/tableLayout1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TableRow>
        <TextView
            android:text="The entire Bee Movie SCript"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/IOtext"
            android:layout_width="match_parent"
            android:gravity="right"
            android:lines="4"
            android:layout_span="4"
            android:minLines="4" />
    </TableRow>
    <TableRow>
        <Button
            android:text="1"
            android:id="@+id/onebutton" />
        <Button
            android:text="2"
            android:id="@+id/twobutton"
            android:layout_width="wrap_content" />
        <Button
            android:text="3"
            android:id="@+id/threebutton" />
        <Button
            android:text="/"
            android:id="@+id/dividebutton" />
    </TableRow>
    <TableRow>
        <Button
            android:text="4"
            android:id="@+id/fourbutton" />
        <Button
            android:text="5"
            android:id="@+id/fivebutton" />
        <Button
            android:text="6"
            android:id="@+id/sixbutton" />
        <Button
            android:text="*"
            android:id="@+id/multiplybutton" />
    </TableRow>
    <TableRow>
        <Button
            android:text="7"
            android:id="@+id/sevenbutton" />
        <Button
            android:text="8"
            android:id="@+id/eightbutton" />
        <Button
            android:text="9"
            android:id="@+id/ninebutton" />
        <Button
            android:text="-"
            android:id="@+id/minusbutton" />
    </TableRow>
    <TableRow>
        <Button
            android:text="Clear"
            android:id="@+id/clear" />
        <Button
            android:text="0"
            android:id="@+id/zerobutton" />
        <Button
            android:id="@+id/negatebutton"
            android:text="±" />
        <Button
            android:text="+"
            android:id="@+id/plusbutton" />
    </TableRow>
    <TableRow>
        <Button
            android:text="="
            android:id="@+id/equalbutton"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_span="2" />
        <Button
            android:text="ANS"
            android:id="@+id/answerbutton"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_span="2" />
    </TableRow>
</TableLayout>