<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="4"
    android:id="@+id/tableLayout1"
    android:background="#0a2929">
    <TableRow>
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_span="4"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fillViewport="true">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:id="@+id/IOtext"
                android:layout_width="match_parent"
                android:gravity="right"
                android:lines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:layout_height="50dp"
                android:text="0"
                android:background="#FFFFFF"
                android:layout_weight="1.0" />
        </HorizontalScrollView>
    </TableRow>
    <TableRow>
        <Button
            android:text="Clear"
            android:id="@+id/clearbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="0" />
        <Button
            android:id="@+id/negatebutton"
            android:text="±"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="1" />
        <Button
            android:text="+"
            android:id="@+id/plusbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="2" />
        <Button
            android:text="/"
            android:id="@+id/dividebutton"
            android:gravity="center"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="3" />
    </TableRow>
    <TableRow>
        <Button
            android:text="1"
            android:gravity="center"
            android:id="@+id/onebutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="0" />
        <Button
            android:text="2"
            android:id="@+id/twobutton"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="1" />
        <Button
            android:text="3"
            android:gravity="center"
            android:id="@+id/threebutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="2" />
        <Button
            android:text="*"
            android:id="@+id/multiplybutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="3" />
    </TableRow>
    <TableRow>
        <Button
            android:text="4"
            android:id="@+id/fourbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="0" />
        <Button
            android:text="5"
            android:id="@+id/fivebutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="1" />
        <Button
            android:text="6"
            android:id="@+id/sixbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="2" />
        <Button
            android:text="-"
            android:id="@+id/minusbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="3" />
    </TableRow>
    <TableRow>
        <Button
            android:text="7"
            android:id="@+id/sevenbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="0" />
        <Button
            android:text="8"
            android:id="@+id/eightbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="1" />
        <Button
            android:text="9"
            android:id="@+id/ninebutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="2" />
        <Button
            android:text="⌫"
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_column="3"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:background="@drawable/button_background" />
    </TableRow>
    <TableRow>
        <Button
            android:text="."
            android:id="@+id/dotbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="0" />
        <Button
            android:text="0"
            android:id="@+id/zerobutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="1" />
        <Button
            android:text="="
            android:id="@+id/equalbutton"
            android:minHeight="80dp"
            android:background="@drawable/button_background"
            android:layout_column="2"
            android:layout_span="2" />
    </TableRow>
</TableLayout>