<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:rowCount="4"
    android:columnCount="4">
    <TextView
        android:text="Hello?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/IOtext"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_columnSpan="4" />
    <Button
        android:text="1"
        android:id="@+id/onebutton" />
    <Button
        android:text="2"
        android:id="@+id/twobutton" />
    <Button
        android:text="3"
        android:id="@+id/threebutton" />
    <Button
        android:text="/"
        android:id="@+id/dividebutton" />
    <Button
        android:text="4"
        android:id="@+id/fourbutton" />
    <Button
        android:text="5"
        android:id="@+id/fivebutton" />
    <Button
        android:text="6"
        android:id="@+id/sixbutton" />
    <Button
        android:text="*"
        android:id="@+id/multiplybutton" />
    <Button
        android:text="7"
        android:id="@+id/sevenbutton" />
    <Button
        android:text="8"
        android:id="@+id/eightbutton" />
    <Button
        android:text="9"
        android:id="@+id/ninebutton" />
    <Button
        android:text="-"
        android:id="@+id/minusbutton" />
    <Button
        android:text="Button"
        android:id="@+id/button13" />
    <Button
        android:text="Button"
        android:id="@+id/button14" />
    <Button
        android:text="Button"
        android:id="@+id/button15" />
    <Button
        android:text="Button"
        android:id="@+id/button16" />
</GridLayout>